{
  "name": "health-platform",
  "version": "1.0.0",
  "description": "Backend for the Health Platform Webapp",
  "private": true,
  "scripts": {
    "build": "tsc && mkdir -p build/src && cp src/package.json build/src/package.json && cd build/src && npm install --only=production",
    "build-windows": "tsc && copy src\\package.json build\\src\\package.json && cd build\\src && npm install --only=production",
    "watch": "tsc -w",
    "cdk": "cdk",
    "clean": "rm -rf build"
  },
  "author": {
    "name": "UBC-AWS CIC // FLASH Vancouver"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.17.60",
    "@types/node-fetch": "^3.0.3",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.137.0",
    "@aws-cdk/aws-appsync": "1.137.0",
    "@aws-cdk/aws-cognito": "1.137.0",
    "@aws-cdk/aws-cognito-identitypool": "^1.143.0",
    "@aws-cdk/aws-dynamodb": "1.137.0",
    "@aws-cdk/aws-events-targets": "1.137.0",
    "@aws-cdk/aws-glue": "1.137.0",
    "@aws-cdk/aws-iot": "1.137.0",
    "@aws-cdk/aws-iot-actions": "1.137.0",
    "@aws-cdk/aws-kinesisfirehose": "1.137.0",
    "@aws-cdk/aws-lambda": "1.137.0",
    "@aws-cdk/aws-lambda-event-sources": "1.137.0",
    "@aws-cdk/aws-lambda-python": "1.94.1",
    "@aws-cdk/aws-opensearchservice": "1.143.0",
    "@aws-cdk/aws-s3": "1.137.0",
    "@aws-cdk/aws-s3-deployment": "1.137.0",
    "@aws-cdk/aws-timestream": "^1.137.0",
    "@aws-cdk/core": "^1.137.0",
    "aws-cdk": "^2.11.0",
    "aws-sdk": "^2.1071.0"
  }
}
